*{
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
   
    
  }
  
  .container{ 
    width: 100v;
    height: 100vh;
     display: flex;
         flex-direction: row;
    justify-content:center;
    align-items: center;
    
  
    
    background-image: radial-gradient( circle 311px at 8.6% 27.9%,  rgba(62,147,252,0.57) 12.9%, rgba(239,183,192,0.44) 91.2% );
    
  } 
  .card {
    width: 250px;
    height: 50%;
    display: flex;
    flex-direction: column;
   
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    
    
   
    
  }
  .card img{
    width: 100%; 
          height: 90%;
  }
  
.card p{
  font-weight: bold;
}

.firstSection{


}




#btn{


  height: 40px;
  width: 8rem;
padding: 5px;
margin: 5.4px;
border-radius: 7px;
text-align: center;
background-color: #45a049;
color: #ccc;
cursor: pointer;

}
